<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/MyAssets/UI/HighscoreSceen.uss?fileID=7433441132597879392&amp;guid=86719aecdc81a53418cca74d2f68ed75&amp;type=3#HighscoreSceen"/>
    <ui:VisualElement name="screen" picking-mode="Ignore" style="background-image: url(&quot;project://database/Assets/MyAssets/Sprites/backgroundHighScores.png?fileID=2800000&amp;guid=0f3aa13baf916674db451773119ca825&amp;type=3#backgroundHighScores&quot;);">
        <ui:VisualElement name="scoreboard" picking-mode="Ignore" style="background-image: url(&quot;project://database/Assets/MyAssets/Sprites/HighScrores.png?fileID=2800000&amp;guid=82a9173629fd5014aa115ccbf996ec59&amp;type=3#HighScrores&quot;); -unity-font-definition: url(&quot;project://database/Assets/MyAssets/Fonts/Malam%20Poek.ttf?fileID=12800000&amp;guid=6bf6f68195512d448bfb45024f4c5418&amp;type=3#Malam Poek&quot;);">
            <ui:VisualElement name="header" picking-mode="Ignore" style="background-color: rgba(28, 58, 82, 0); position: relative; top: 5%;">
                <ui:Label text="HIGH SCORES" class="header-title"/>
            </ui:VisualElement>
            <ui:Label text="TOP JELLYFISH HUNTERS!" picking-mode="Ignore" class="subtitle"/>
            <ui:VisualElement name="scores" picking-mode="Ignore" style="top: -1%; left: 3%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Oswald-Bold.ttf?fileID=12800000&amp;guid=c9f6d0e7bc8541498c9a4799ba184ede&amp;type=3#Oswald-Bold&quot;);">
                <ui:VisualElement picking-mode="Ignore" class="score-row" style="-unity-font-definition: url(&quot;project://database/Assets/MyAssets/Fonts/Malam%20Poek.ttf?fileID=12800000&amp;guid=6bf6f68195512d448bfb45024f4c5418&amp;type=3#Malam Poek&quot;);">
                    <ui:Label text="1." class="rank" style="-unity-font-style: normal;"/>
                    <ui:Label text="SPONGEBOB" class="player-name gold" style="-unity-font-definition: url(&quot;project://database/Assets/MyAssets/Fonts/Malam%20Poek.ttf?fileID=12800000&amp;guid=6bf6f68195512d448bfb45024f4c5418&amp;type=3#Malam Poek&quot;);"/>
                    <ui:Label text="🪼" class="jelly"/>
                    <ui:Label text="125,430" class="score-value"/>
                </ui:VisualElement>
                <ui:VisualElement picking-mode="Ignore" class="score-row" style="-unity-font-definition: url(&quot;project://database/Assets/MyAssets/Fonts/Malam%20Poek.ttf?fileID=12800000&amp;guid=6bf6f68195512d448bfb45024f4c5418&amp;type=3#Malam Poek&quot;);">
                    <ui:Label text="2." class="rank"/>
                    <ui:Label text="PATRICK" class="player-name pink"/>
                    <ui:Label text="🪼" class="jelly"/>
                    <ui:Label text="98,760" class="score-value"/>
                </ui:VisualElement>
                <ui:VisualElement picking-mode="Ignore" class="score-row" style="-unity-font-definition: url(&quot;project://database/Assets/MyAssets/Fonts/Malam%20Poek.ttf?fileID=12800000&amp;guid=6bf6f68195512d448bfb45024f4c5418&amp;type=3#Malam Poek&quot;);">
                    <ui:Label text="3." class="rank"/>
                    <ui:Label text="SQUIDWARD" class="player-name blue"/>
                    <ui:Label text="🪼" class="jelly"/>
                    <ui:Label text="72,250" class="score-value"/>
                </ui:VisualElement>
                <ui:VisualElement picking-mode="Ignore" class="score-row" style="-unity-font-definition: url(&quot;project://database/Assets/MyAssets/Fonts/Malam%20Poek.ttf?fileID=12800000&amp;guid=6bf6f68195512d448bfb45024f4c5418&amp;type=3#Malam Poek&quot;);">
                    <ui:Label text="4." class="rank"/>
                    <ui:Label text="SANDY" class="player-name orange"/>
                    <ui:Label text="🪼" class="jelly"/>
                    <ui:Label text="55,310" class="score-value"/>
                </ui:VisualElement>
                <ui:VisualElement focusable="false" picking-mode="Ignore" class="score-row" style="-unity-font-definition: url(&quot;project://database/Assets/MyAssets/Fonts/Malam%20Poek.ttf?fileID=12800000&amp;guid=6bf6f68195512d448bfb45024f4c5418&amp;type=3#Malam Poek&quot;);">
                    <ui:Label text="5." class="rank"/>
                    <ui:Label text="MR. KRABS" class="player-name red"/>
                    <ui:Label text="🪼" class="jelly"/>
                    <ui:Label text="38,900" class="score-value"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="best-score" picking-mode="Ignore" style="background-image: url(&quot;project://database/Assets/MyAssets/Sprites/BestScore.png?fileID=2800000&amp;guid=a53df97da32c8254ea1ad29b096befb7&amp;type=3#BestScore&quot;); background-color: rgba(255, 255, 255, 0); background-size: 100% 100%; width: 45%; height: 30%; bottom: -64px;">
                <ui:Label text="YOUR BEST SCORE:" class="best-title" style="top: 10%; left: 3%;"/>
                <ui:Label text="125,430" class="best-score-value" style="top: 5%; left: 3%;"/>
                <ui:Label text="ARCADE" class="small-label" style="top: 6%;"/>
                <ui:Label text="GOLD MINER" class="game-title"/>
                <ui:Label text="BIKINI BOTTOM" class="small-label" style="bottom: 5%;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement text="" name="play-button" picking-mode="Ignore" style="background-image: url(&quot;project://database/Assets/MyAssets/Sprites/play%20again%20button.png?fileID=2800000&amp;guid=abfb071c32fa5fb4ca7af06abbaf03b7&amp;type=3#play again button&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 20%; height: 30%; right: 15%; bottom: -2%; letter-spacing: 3px; word-spacing: 75px; font-size: 23px; -unity-font-definition: url(&quot;project://database/Assets/MyAssets/Fonts/Malam%20Poek.ttf?fileID=12800000&amp;guid=6bf6f68195512d448bfb45024f4c5418&amp;type=3#Malam Poek&quot;); flex-direction: column; flex-wrap: wrap; -unity-text-align: lower-center;">
            <ui:Label text="TO PLAY AGAIN!" picking-mode="Ignore" style="bottom: -62%; word-spacing: 0; letter-spacing: 0; font-size: 20px; -unity-text-outline-color: rgb(159, 148, 102); color: rgb(108, 93, 28); right: 1%;"/>
            <ui:Button name="PlayAgainButton" style="color: rgba(27, 27, 27, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: 30%; width: 21%; height: 19%; left: 37%;"/>
            <ui:Label text="PRESS" picking-mode="Ignore" style="position: relative; top: -11%; font-size: 31px; color: rgb(108, 93, 28);"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="BubbleTransition" picking-mode="Ignore"/>
</ui:UXML>
