#screen {
    flex-grow: 1;
    background-color: rgb(35,150,200);
    align-items: center;
    justify-content: center;
}

#scoreboard {
    width: 900px;
    height: 750px;

    align-items: center;
}

#header {
    width: 100%;
    height: 120px;

    background-color: rgb(28,58,82);

    justify-content: center;
    align-items: center;
}

.header-title {
    font-size: 60px;
    unity-font-style: bold;
    color: rgb(255,204,0);

    -unity-text-outline-width: 4px;
    -unity-text-outline-color: black;
}

.subtitle {
    margin-top: 15px;
    margin-bottom: 25px;

    font-size: 28px;
    color: rgb(255,110,190);

    unity-font-style: bold;
}

#scores {
    width: 85%;
}

.score-row {
    flex-direction: row;
    height: 85px;

    align-items: center;

    border-bottom-width: 2px;
    border-bottom-color: rgba(0,0,0,.2);
}

.rank {
    width: 90px;
    font-size: 46px;
    unity-font-style: bold;
}

.player-name {
    width: 350px;

    font-size: 42px;
    unity-font-style: bold;

    -unity-text-outline-width: 2px;
    -unity-text-outline-color: black;
}

.score-value {
    width: 220px;

    font-size: 42px;
    unity-font-style: bold;

    color: rgb(255,190,0);

    -unity-text-outline-width: 2px;
    -unity-text-outline-color: black;
}

.gold {
    color: rgb(255,215,0);
}

.pink {
    color: rgb(255,120,180);
}

.blue {
    color: rgb(140,220,220);
}

.orange {
    color: rgb(255,170,60);
}

.red {
    color: rgb(230,80,60);
}

.jelly {
    width: 80px;
    font-size: 36px;
    text-align: center;
}

#best-score {
    position: absolute;

    bottom: -20px;

    width: 300px;
    height: 180px;

    background-color: rgb(30,70,100);

    border-radius: 20px;

    align-items: center;
    justify-content: center;
}

.best-title {
    font-size: 18px;
    color: rgb(120,220,255);
    unity-font-style: bold;
}

.best-score-value {
    font-size: 48px;
    color: rgb(255,210,0);
    unity-font-style: bold;
}

.small-label {
    font-size: 18px;
    color: white;
}

.game-title {
    font-size: 42px;
    color: rgb(255,190,0);

    unity-font-style: bold;

    -unity-text-outline-width: 2px;
    -unity-text-outline-color: black;
}

#play-button {
    position: absolute;

    right: 120px;
    bottom: 100px;

    width: 220px;
    height: 220px;

    border-radius: 110px;

    font-size: 28px;
    unity-font-style: bold;
}