.root {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* Background */
.background {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    background-image: url("Assets/Textures/background.png");
    background-size: cover;
    flex-direction: row;
    picking-mode: ignore;
}

/* Main layout container */
.container {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    picking-mode: position;
}

/* Title sign */
.title-sign {
    width: 420px;
    height: 160px;

    background-image: url("Assets/Textures/title_sign.png");
    background-size: contain;

    justify-content: center;
    align-items: center;

    margin-bottom: 20px;
    picking-mode: ignore;
}

.title-text {
    unity-font-style: bold;
    font-size: 36px;
    color: #f6d365;
    -unity-text-align: middle-center;
}

/* Character area */
.character-area {
    flex-direction: row;
    align-items: center;
    margin-bottom: 30px;
    picking-mode: ignore;
}

/* SpongeBob and patric placeholder */
.character {
    width: 180px;
    height: 220px;

    background-image: url("Assets/Textures/spongebob.png");
    background-size: contain;
}

/* Balloon */
.balloon {
    width: 120px;
    height: 120px;

    margin-left: 20px;

    background-image: url("Assets/Textures/balloon.png");
    background-size: contain;
    picking-mode: ignore;
}

/* Buttons container */
.buttons {
    flex-direction: column;
    gap: 12px;
    align-items: center;
    picking-mode: position;
}

/* Button style */
.menu-button {
    width: 220px;
    height: 50px;

    font-size: 20px;
    color: white;

    background-color: #7a4b1e;
    border-radius: 10px;

    justify-content: center;
    align-items: center;
    picking-mode: position;
}

.menu-button:hover {
    scale: 1.05 1.05;
    border: 1px solid rgba(192, 105, 23, 0.34)
}

/* Secondary button */
.menu-button.secondary {
    background-color: #5c3816;
}

.bubble-transition {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 120, 180, 0.35);
    display: none;
    opacity: 0;
}

.bubble-transition.active {
    opacity: 1;
    display: flex;
}

.bubble {
    position: absolute;
    border-radius: 999px;
    background-color: rgba(255, 255, 255, 0.45);
    border-width: 3px;
    border-color: rgba(255, 255, 255, 0.8);
}